+--------------------------------------------------------------+
| ____  _           _         ____  _        _   _             |
||  _ \(_)_ __ __ _| |_ ___  / ___|| |_ __ _| |_(_) ___  _ __  |
|| |_) | | '__/ _` | __/ _ \ \___ \| __/ _` | __| |/ _ \| '_ \ |
||  __/| | | | (_| | ||  __/  ___) | || (_| | |_| | (_) | | | ||
||_|   |_|_|  \__,_|\__\___| |____/ \__\__,_|\__|_|\___/|_| |_||
+--------------------------------------------------------------+
 
    ___
    \_/
     |._
     |'."-._.-""--.-"-.__.-'/      As you continue your adventure, you
     |  \       .-.        (       come across a station.
     |   |     (@.@)        )
     |   |   '=.|m|.='     /       You see a flag with a skull on the station.
     |  /    .='`"``=.    /
     |.'                 (
     |.-"-.__.-""-.__.-"-.)
     |
     |
     |

    1. Fight 
    2. Back to map

Enter command: 