+--------------------------------------------------------------+
| ____  _           _         ____  _        _   _             |
||  _ \(_)_ __ __ _| |_ ___  / ___|| |_ __ _| |_(_) ___  _ __  |
|| |_) | | '__/ _` | __/ _ \ \___ \| __/ _` | __| |/ _ \| '_ \ |
||  __/| | | | (_| | ||  __/  ___) | || (_| | |_| | (_) | | | ||
||_|   |_|_|  \__,_|\__\___| |____/ \__\__,_|\__|_|\___/|_| |_||
+--------------------------------------------------------------+
                                                 ___
                                               _(___)_
                                                (o.x)
                                          (      |=|
                                         _|_    __|__
                                          \\  //.=|=.\\
                                           \\// .=|=. \\
                                                .=|=. //
                                                (_=_)//
                                                :| |:)
                                                || ||
                                                () ()
                                                || ||
                                                || ||
                                               ==' '==
     ___      
    /   \     
   |     |     
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|    

1. Fight
2. Heal

Enter command: