+------------------------------------------------------------+
|  ____            _        _         ____  _                |
| / ___|__ _ _ __ | |_ __ _(_)_ __   |  _ \| |__   ___  __ _ |
|| |   / _` | '_ \| __/ _` | | '_ \  | |_) | '_ \ / _ \/ _` ||
|| |__| (_| | |_) | || (_| | | | | | |  _ <| | | |  __/ (_| ||
| \____\__,_| .__/ \__\__,_|_|_| |_| |_| \_\_| |_|\___|\__,_||
|           |_|                                              |
+------------------------------------------------------------+

    __
  _/__\_      
   / _ \     
  | (_) |    
   \___/_    
   / / \ \          Hello! blahblahblah
  / /| |\ \         1. dialogue options
 / / | | \ \ 
/_/  | |  \_\
    _|_|     
   / /\ \    
  / /  \ \   
 / /    \ \  
/_/      \_\ 

Enter option: 