+----------------------------------------------------------------+
|  ____                          _       ____  _                 |
| / ___|___  ___ _ __ ___   ___ ( )___  / ___|| |__   ___  _ __  |
|| |   / _ \/ __| '_ ` _ \ / _ \|// __| \___ \| '_ \ / _ \| '_ \ |
|| |__| (_) \__ \ | | | | | (_) | \__ \  ___) | | | | (_) | |_) ||
| \____\___/|___/_| |_| |_|\___/  |___/ |____/|_| |_|\___/| .__/ |
|                                                         |_|    |
+----------------------------------------------------------------+

       _
      [ ]
     (   )
      |>|             Welcome to my shop!
   __/===\__          Feel free to buy anything!
  //| o=o |\\
<]  | o=o |  [>
    \=====/
   / / | \ \
  <_________>

1. Gun [25g]
2. Health Stim [10g]

Enter corresponding number to buy item: 