             ___________________________________________________
            /                                                   \
           /                    Captain Rhea                     \
          /   _______________  _______________  _______________   \
         /   |               ||               ||               |   \
        /    |     [ ]       ||     [ ]       ||     [ ]       |    \
       /     |_______________||_______________||_______________|     \
      /                                                        __     \
     /_________________________________________________________\ \     \
    /                            Cosmo's Goods                  \ \     \
   /   _______________  _______________  _______________          \ \     \
  /   |               ||               ||               |          \ \     \
 /    |  [G] [G] [G]  ||  [P] [P] [P]  ||  [S] [S] [S]  |           / /      \
/     |_______________||_______________||_______________|          \ \       \
\     |   _______________  _______________  _______________        | |       /
 \    |  |               ||               ||               |       | |      /
  \   |  |  [G] [G] [G]  ||  [P] [P] [P]  ||  [S] [S] [S]  |       / /     /
   \  |  |_______________||_______________||_______________|      / /     /
    \ |___________________________________________________________/ /     /
     \_____________________________________________________________/     /
     /___________________________________________________________\ \    /
    /                       Docking Bay                          / /   /
   /   _______________  _______________  _______________        / /   /
  /   |               ||               ||               |      / /   /
 /    |     [ ]       ||     [ ]       ||     [ ]       |     | |   /
/     |_______________||_______________||_______________|     | |  /
\_____________________________________________________________|_|_/

###############################################################################

1. Captain Rhea
2. Cosmo's Goods
3. Docking Bay

Enter command (number): 