+---------------------------------------------------+
|  ____                    _        ____  _  __ _   |
| / ___|___  ___ _ __ ___ (_) ___  |  _ \(_)/ _| |_ |
|| |   / _ \/ __| '_ ` _ \| |/ __| | |_) | | |_| __||
|| |__| (_) \__ \ | | | | | | (__  |  _ <| |  _| |_ |
| \____\___/|___/_| |_| |_|_|\___| |_| \_\_|_|  \__||
+---------------------------------------------------+

                            (_    ,_,    _) 
                            / `'--) (--'` \
                           /  _,-'\_/'-,_  \
                          /.-'     "     '-.\


     ___      
    /   \     
   |     |        
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|  
    
    1. Fight
    2. Heal

Enter command: 