+----------------------------------------------------------------------------+
|  ____                _        _ _ _               ____                     |
| / ___|_ __ _   _ ___| |_ __ _| | (_)_ __   ___   / ___|__ ___   _____  ___ |
|| |   | '__| | | / __| __/ _` | | | | '_ \ / _ \ | |   / _` \ \ / / _ \/ __||
|| |___| |  | |_| \__ \ || (_| | | | | | | |  __/ | |__| (_| |\ V /  __/\__ \|
| \____|_|   \__, |___/\__\__,_|_|_|_|_| |_|\___|  \____\__,_| \_/ \___||___/|
|            |___/                                                           |
+----------------------------------------------------------------------------+


     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \            You notice the caves are full of crystals!
/__/__/     \__\__\__         ... and purple webs?
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

    1. Fight
    2. Back to map

Enter command: