+----------------------------------------------------------------------------+
|  ____                _        _ _ _               ____                     |
| / ___|_ __ _   _ ___| |_ __ _| | (_)_ __   ___   / ___|__ ___   _____  ___ |
|| |   | '__| | | / __| __/ _` | | | | '_ \ / _ \ | |   / _` \ \ / / _ \/ __||
|| |___| |  | |_| \__ \ || (_| | | | | | | |  __/ | |__| (_| |\ V /  __/\__ \|
| \____|_|   \__, |___/\__\__,_|_|_|_|_| |_|\___|  \____\__,_| \_/ \___||___/|
|            |___/                                                           |
+----------------------------------------------------------------------------+

          /\  
        /\\ \-\""/\  /\
       //\\/ ^ /\  \//\\
       |/\|  v  v^ |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
        \)           (/

                                                 ___      
                                                /   \     
                                               |     |    
                                                \___/    
                                               / / \ \   
                                              / /| |\ \  
                                             / / | | \ \ 
                                            /_/  | |  \_\
                                                 |_|     
    1. Fight
    2. Heal

Enter command: 