+---------------------------------------------------------------------+
| ____  _       _ _              _   _                                |
|/ ___|| |_ ___| | | __ _ _ __  | \ | |_   _ _ __ ___  ___ _ __ _   _ |
|\___ \| __/ _ \ | |/ _` | '__| |  \| | | | | '__/ __|/ _ \ '__| | | ||
| ___) | ||  __/ | | (_| | |    | |\  | |_| | |  \__ \  __/ |  | |_| ||
||____/ \__\___|_|_|\__,_|_|    |_| \_|\__,_|_|  |___/\___|_|   \__, ||
|                                                               |___/ |
+---------------------------------------------------------------------+

               .-~-.
             .'     '.
            /         \
    .-~-.  :           ;    There are a couple of bright red eggs
  .'     '.|           |    Some have already hatched...
 /         \           :
:           ; .-~""~-,/
|           /`        `'.
:          |             \
 \         |             /
  `.     .' \          .'
    `~~~`    '-.____.-'

1. Continue
2. Back to map

Enter command: