
NEBULA GECKO
                                                    )/_
                                          _.--..---"-,--c_
                                     \L..'           ._O__)_
                             ,-.     _.+  _  \..--( /          
                               `\.-''__.-' \ (     \_      
                                 `'''       `\__   /\
                                            ')

     ___      
    /   \     
   |     |     
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|    

1. Fight
2. Inventory

Enter command: 