######################################################
  ____ _                 ___        __       
 / ___| | __ _ ___ ___  |_ _|_ __  / _| ___  
| |   | |/ _` / __/ __|  | || '_ \| |_ / _ \ 
| |___| | (_| \__ \__ \  | || | | |  _| (_) |
 \____|_|\__,_|___/___/ |___|_| |_|_|  \___/ 

1. Engineer info:
    - Tank
    - Most armor, most HP
    - Least attack damage

2. Void Mystic info:
    - Spellcaster
    - 2nd most attack, ranged
    - least HP

3. Hunter info:
    - Burst DPS
    - Strongest attack damage
    - second least HP

    1. Back

Enter command: 