+-----------------------------------------------------------+
|  ____       _            _   _         ____               |
| / ___| __ _| | __ _  ___| |_(_) ___   / ___|___  _ __ ___ |
|| |  _ / _` | |/ _` |/ __| __| |/ __| | |   / _ \| '__/ _ \|
|| |_| | (_| | | (_| | (__| |_| | (__  | |__| (_) | | |  __/|
| \____|\__,_|_|\__,_|\___|\__|_|\___|  \____\___/|_|  \___||
+-----------------------------------------------------------+
                ⠀⠀⠀⠀⠀⠀⠀ ⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣀⣴⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣿⡿⠛⠉⠉⠉⠛⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠋⡀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
        ⠀⠀⣀⣰⣶⣿⣿⣿⣿⣿⣿⣀⣀⣀⣀⣀⣀⣰⣰⣶⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀
        ⠉⠉⠉⠉⠈⠉⠛⠛⠛⠛⣿⣿⡽⣏⠉⠉⠉⠉⠉⣽⣿⠛⠉⠉⠉⠉⠉⠉⠉⠁
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣦⣄⣀⣠⣴⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                1-----2-----3-----4

    1. Station
    1. Void Nexus
    2. Cosmic Rift
    3. Celestial Citadel

Enter place to travel to: