+-------------------------------------------------------------------+
| _              _    __        __             _                    |
|| |    ___  ___| |_  \ \      / / __ ___  ___| | ____ _  __ _  ___ |
|| |   / _ \/ __| __|  \ \ /\ / / '__/ _ \/ __| |/ / _` |/ _` |/ _ \|
|| |__| (_) \__ \ |_    \ V  V /| | |  __/ (__|   < (_| | (_| |  __/|
||_____\___/|___/\__|    \_/\_/ |_|  \___|\___|_|\_\__,_|\__, |\___||
|                                                        |___/      |
+-------------------------------------------------------------------+

              |    |    |                 
             )_)  )_)  )_)              
            )___))___))___)\       Just along the horizon, you spot a
           )____)____)_____)\\     ghostly wreckage.
         _____|____|____|____\\\__ 
---------\                   /---------

1. Continue
2. Back to map

Enter command: 