PHANTOMS
                                            .-.
                                           ( " )
                                        /\_.' '._/\
                                        |         |
                                         \       /
                                          \    /`
                                        (__)  /
                                        `.__.'
     ___      
    /   \     
   |     |     
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|    

1. Fight
2. Inventory

Enter command: 