################################################################## 
  ____                _            _      _   _
 / ___|_ __ ___  __ _| |_ ___     / \    | \ | | _____      __
| |   | '__/ _ \/ _` | __/ _ \   / _ \   |  \| |/ _ \ \ /\ / /
| |___| | |  __/ (_| | ||  __/  / ___ \  | |\  |  __/\ V  V / 
 \____|_|__\___|\__,_|\__\___| /_/   \_\_|_| \_|\___|_\_/\_/  
       / ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __| |       
      | |   | '_ \ / _` | '__/ _` |/ __| __/ _ \ '__| |       
      | |___| | | | (_| | | | (_| | (__| ||  __/ |  |_|       
       \____|_| |_|\__,_|_|  \__,_|\___|\__\___|_|  (_) 

##################################################################