############################################
  ____       _            _   _           
 / ___| __ _| | __ _  ___| |_(_) ___      
| |  _ / _` | |/ _` |/ __| __| |/ __|     
| |_| | (_| | | (_| | (__| |_| | (__      
 \____|\__,_|_|\__,_|\___|\__|_|\___|     
     / _ \  __| |_   _ ___ ___  ___ _   _ 
    | | | |/ _` | | | / __/ __|/ _ \ | | |
    | |_| | (_| | |_| \__ \__ \  __/ |_| |
     \___/ \__,_|\__, |___/___/\___|\__, |
                 |___/              |___/ 

    1. NEW GAME
    2. LOAD GAME
    3. QUIT
############################################