+--------------------------------------------------------------------+
| __  __ _       _                ___        _                   _   |
||  \/  (_)_ __ (_)_ __   __ _   / _ \ _   _| |_ _ __   ___  ___| |_ |
|| |\/| | | '_ \| | '_ \ / _` | | | | | | | | __| '_ \ / _ \/ __| __||
|| |  | | | | | | | | | | (_| | | |_| | |_| | |_| |_) | (_) \__ \ |_ |
||_|  |_|_|_| |_|_|_| |_|\__, |  \___/ \__,_|\__| .__/ \___/|___/\__||
|                        |___/                  |_|                  |
+--------------------------------------------------------------------+

       __
   _  |@@|
  / \ \--/ __
  ) O|----|  |   __
 / / \ }{ /\ )_ / _\      bzzz... INTRUDER DETECTED. OFFENSIVE MEASURES
 )/  /\__/\ \__O (__      TAKEN
|/  (--/\--)    \__/      
/   _)(  )(_
   `---''---`

   1. Fight
   2. Back to map

Enter command: 