+--------------------------------------------------------------------+
| __  __ _       _                ___        _                   _   |
||  \/  (_)_ __ (_)_ __   __ _   / _ \ _   _| |_ _ __   ___  ___| |_ |
|| |\/| | | '_ \| | '_ \ / _` | | | | | | | | __| '_ \ / _ \/ __| __||
|| |  | | | | | | | | | | (_| | | |_| | |_| | |_| |_) | (_) \__ \ |_ |
||_|  |_|_|_| |_|_|_| |_|\__, |  \___/ \__,_|\__| .__/ \___/|___/\__||
|                        |___/                  |_|                  |
+--------------------------------------------------------------------+

                                     __,_,
                                    [_|_/ 
                                      //
                                    _//    __
                                   (_|)   |@@|
                                    \ \__ \--/ __
                                     \o__|----|  |   __
                                         \ }{ /\ )_ / _\
                                         /\__/\ \__O (__
                                        (--/\--)    \__/
                                        _)(  )(_
                                       `---''---`
     ___      
    /   \     
   |     |        
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|     

1. Attack
2. Heal

Enter command: 