+---------------------------------------------------+
| _____            _                            _   |
|| ____|__ _ _   _(_)_ __  _ __ ___   ___ _ __ | |_ |
||  _| / _` | | | | | '_ \| '_ ` _ \ / _ \ '_ \| __||
|| |__| (_| | |_| | | |_) | | | | | |  __/ | | | |_ |
||_____\__, |\__,_|_| .__/|_| |_| |_|\___|_| |_|\__||
|         |_|       |_|                             |
+---------------------------------------------------+

                 ___      
                / _ \     
               | (_) |    
                \___/_    
                / / \ \   
               / /| |\ \  
              / / | | \ \ 
LHAND[x]     /_/  | |  \_\   RHAND[x]
                 _|_|     
                / /\ \    
               / /  \ \   
              / /    \ \  
             /_/      \_\ 

                SUIT[X]
    
1. Equip item
2. Unequip item
3. Back