+----------------------------------------------+
| ___                      _                   |
||_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _ |
| | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | ||
| | || | | \ V /  __/ | | | || (_) | |  | |_| ||
||___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, ||
|                                        |___/ |
+----------------------------------------------+

    1. Ray Gun      [x1]
    2. Health Stim  [x10]
    3. more stuff   

1. Go to equipped items
2. Use item
3. Back