+----------------------------------------------------------------------+
|  ____     _           _   _       _   _   _      _           _       |
| / ___|___| | ___  ___| |_(_) __ _| | | \ | | ___| |__  _   _| | __ _ |
|| |   / _ \ |/ _ \/ __| __| |/ _` | | |  \| |/ _ \ '_ \| | | | |/ _` ||
|| |__|  __/ |  __/\__ \ |_| | (_| | | | |\  |  __/ |_) | |_| | | (_| ||
| \____\___|_|\___||___/\__|_|\__,_|_| |_| \_|\___|_.__/ \__,_|_|\__,_||
+----------------------------------------------------------------------+

                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⢰⠆⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣶⣤⡀⠀⣿⣷⡀⠀⠀
                ⠀⠀⣀⣴⣿⡇⢀⣤⣾⣿⣿⠿⠛⠉⠉⠉⠙⠻⣿⣷⡄⠘⣿⣷⠀⠀
                ⠀⠸⡿⠛⣡⣶⣿⣿⠟⠋⢀⣠⣶⣶⣶⣄⠀⠀⣿⣿⣇⠀⣻⣿⠀⠀
                ⠀⠀⠀⣾⣿⡿⠋⠁⢀⣴⣿⣿⠿⢻⣿⣿⠀⠀⣿⣿⡏⢀⣿⡿⠀⠀
                ⠀⣠⣄⠈⠉⠀⢀⣴⣿⣿⠟⠁⠀⣾⣿⡟⠀⣰⣿⣿⠃⠘⠿⠃⠀⠀
                ⣀⠙⠋⠀⠀⢀⣾⣿⡿⠁⢀⣀⠶⠈⠉⠀⣴⣿⣿⠃⠀⠀⠀⡀⠙⠃
                ⠙⠀⣴⣦⠀⣼⣿⡿⠀⢠⣿⣿⠇⠀⣠⣾⣿⡿⠁⠀⢀⣀⠸⠿⠀⠀
                ⠀⢸⣿⠇⢸⣿⣿⠁⠀⣿⣿⣯⣴⣾⣿⡿⠋⠀⣠⣾⣿⣿⠃⠀⠀⠀
                ⠀⢾⣿⠀⢸⣿⣿⡀⠀⠘⠻⠿⠿⠟⠉⣀⣤⣾⣿⡿⠋⣡⣤⡀⠀⠀
                ⠀⠸⣿⣆⠀⢻⣿⣷⣄⣀⣀⣀⣠⣴⣾⣿⡿⠟⠋⣴⣾⡿⠛⠀⠀⠀
                ⠀⠀⠹⣿⠇⠀⠙⠻⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠙⠁⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠶⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                        1-----2-----3-----4
    1. Station
    2. Nebula Core
    3. Stellar Nursery
    4. Lost Wreckage

Enter place to travel to: