+-------------------------------------------------+
|__     __    _     _   _   _                     |
|\ \   / /__ (_) __| | | \ | | _____  ___   _ ___ |
| \ \ / / _ \| |/ _` | |  \| |/ _ \ \/ / | | / __||
|  \ V / (_) | | (_| | | |\  |  __/>  <| |_| \__ \|
|   \_/ \___/|_|\__,_| |_| \_|\___/_/\_\\__,_|___/|
+-------------------------------------------------+

                                      _
                                     /-|
                                   ___  \
                    ______________|  /|--]
                                  | / |__|
                                   \ /.\ |
                                    '|| ||
                                    <_'<_'
     ___      
    /   \     
   |     |        
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|     

     1. Fight
     2. Heal

Enter command: 