+-------------------------------------------------+
|__     __    _     _   _   _                     |
|\ \   / /__ (_) __| | | \ | | _____  ___   _ ___ |
| \ \ / / _ \| |/ _` | |  \| |/ _ \ \/ / | | / __||
|  \ V / (_) | | (_| | | |\  |  __/>  <| |_| \__ \|
|   \_/ \___/|_|\__,_| |_| \_|\___/_/\_\\__,_|___/|
+-------------------------------------------------+

 _   _   _   _+       |
/_`-'_`-'_`-'_|  \+/  |
\_ C _ + _ + _| _<=>_ |    CLANK CLANK CLANK
  `-' `-' `-' 0/ \ / o=o   INTRUDER BEGONE!
              \/\ ^ /`0
              | /_^_\
              | || ||
            __|_d|_|b__

    1. Fight
    2. Go back to map

Enter command: 