+--------------------------------------------------------------+
|    _        _                 _     _   _____ _      _     _ |
|   / \   ___| |_ ___ _ __ ___ (_) __| | |  ___(_) ___| | __| ||
|  / _ \ / __| __/ _ \ '__/ _ \| |/ _` | | |_  | |/ _ \ |/ _` ||
| / ___ \\__ \ ||  __/ | | (_) | | (_| | |  _| | |  __/ | (_| ||
|/_/   \_\___/\__\___|_|  \___/|_|\__,_| |_|   |_|\___|_|\__,_||
+--------------------------------------------------------------+
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⣰⣾⣶⣶⣶⣦⣤⡄⠀⣀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣏⣉⣼⣇⠘⣿⣿⣦⡀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠿⠿⣿⣿⣆⠈⢿⣿⣿⡟⢉⣀⠘⢿⣿⣿⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣠⣾⠟⢉⣠⣶⡆⢈⠙⣿⣧⡈⠻⢿⣿⣿⣿⣷⠀⢈⣉⣤⡀⠀⠀
            ⠀⠀⠀⠀⣼⣿⣿⠀⠛⠛⢋⣀⣈⠛⣿⣿⣿⣶⣶⣿⣿⣿⣿⣷⣤⣿⣿⣧⠀⠀
            ⠀⠀⠀⠀⣿⣿⡿⠀⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⠋⣉⣠⣤⣤⣿⣿⡿⠸⣿⡄⠀
            ⠀⠀⠀⢸⣿⣿⣷⣾⣿⣷⣾⣿⣿⣿⣿⣿⣿⢇⣰⣿⣿⣿⣿⣿⡿⢁⣴⣿⠃⠀
            ⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⡉⢿⡏⢠⣿⣿⣿⠟⠁⠀⠀
            ⠀⠀⠀⢸⣦⡈⠛⢿⣿⣿⣿⡁⣾⣿⣿⣿⣿⣿⣿⠇⢀⣥⣬⣽⣿⠇⠀⠀⠀⠀
            ⠀⠀⠀⢸⣿⣿⣦⠈⢻⣿⣿⣇⣿⣿⣿⣿⣿⣿⡏⠐⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣿⣿⣏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠈⠛⢻⣿⣿⣿⣿⣿⣿⠿⣯⣁⣉⣉⣹⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠈⠉⢉⣿⣿⣿⣏⣰⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    1-----2-----3-----4

    1. Station
    2. Mining Outpost
    3. Crystal Caves
    4. Pirate Station

Enter place to travel to: 