+------------------------------------------------------+
| _   _      _           _          ____               |
|| \ | | ___| |__  _   _| | __ _   / ___|___  _ __ ___ |
||  \| |/ _ \ '_ \| | | | |/ _` | | |   / _ \| '__/ _ \|
|| |\  |  __/ |_) | |_| | | (_| | | |__| (_) | | |  __/|
||_| \_|\___|_.__/ \__,_|_|\__,_|  \____\___/|_|  \___||
+------------------------------------------------------+

       !
      .-.
    __|=|__
   (_/`-`\_)     There is a suit of armor standing guard,
   //\___/\\     with mini stars flickering throughout the armor
   <>/   \<>
    \|_._|/
     <_I_>
      |||
     /_|_\

1. Continue
2. Back to map

Enter command: 