NEBULA KNIGHT
                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++]
                                           \\    _ _\^^^/_ _
                                            \\/ (    '-'  ( )
                                            /( \/ | {&}   /\ \
                                              \  / \     / _> )
                                              "`   >:::;-'`""'-.
                                                  /:::/         \
                                                 /  /||   {&}   |
                                                (  / (\         /
                                                / /   \'-.___.-'
                                              _/ /     \ \
                                             /___|    /___|
     ___      
    /   \     
   |     |     
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|    

1. Fight
2. Inventory

Enter command: