+---------------------------------------------------------------------+
|  ____     _           _   _       _    ____ _ _            _      _ |
| / ___|___| | ___  ___| |_(_) __ _| |  / ___(_) |_ __ _  __| | ___| ||
|| |   / _ \ |/ _ \/ __| __| |/ _` | | | |   | | __/ _` |/ _` |/ _ \ ||
|| |__|  __/ |  __/\__ \ |_| | (_| | | | |___| | || (_| | (_| |  __/ ||
| \____\___|_|\___||___/\__|_|\__,_|_|  \____|_|\__\__,_|\__,_|\___|_||
+---------------------------------------------------------------------+

              {}
             .--.
            /.--.\
            |====|
            |`::`|               So you've made it this far.
        .-;`\..../`;_.-^-._      I am your final enemy. Defeat me and
 /\\   /  |...::..|`   :   `|    you are the new king of the galaxy.
 |:'\ |   /'''::''|   .:.   |
@|\ /\;-,/\   ::  |..:::::..|
`||\ <` >  >._::_.| ':::::' |
 || `""`  /   ^^  |   ':'   |
 ||       |       \    :    /
 ||       |        \   :   /
 ||       |___/\___|`-.:.-`
 ||        \_ || _/    `
 ||        <_ >< _>
 ||        |  ||  |
 ||        |  ||  |
 ||       _\.:||:./_
 \/      /____/\____\

    1. Fight
    2. Go back

Enter command: