+---------------------------------------------------------------------+
|  ____     _           _   _       _    ____ _ _            _      _ |
| / ___|___| | ___  ___| |_(_) __ _| |  / ___(_) |_ __ _  __| | ___| ||
|| |   / _ \ |/ _ \/ __| __| |/ _` | | | |   | | __/ _` |/ _` |/ _ \ ||
|| |__|  __/ |  __/\__ \ |_| | (_| | | | |___| | || (_| | (_| |  __/ ||
| \____\___|_|\___||___/\__|_|\__,_|_|  \____|_|\__\__,_|\__,_|\___|_||
+---------------------------------------------------------------------+

                                            / \
                                            | |
                                            |.|
                                            |.|
                                            |:|      __
                                          ,_|:|_,   /  )
                                            (Oo    / _I_
                                            +\ \  || __|
                                               \ \||___|
                                                  \ /.:.\-\
                                                   |.:. /-----\
                                                   |___|::oOo::|
                                                   /   |:<_T_>:|
                                                  |_____\ ::: /
                                                    | |  \ \:/
                                                    | |   | |
                                                    \ /   | \___
                                                    / |   \_____\
                                                    `-'
     ___      
    /   \     
   |     |        
    \___/    
   / / \ \   
  / /| |\ \  
 / / | | \ \ 
/_/  | |  \_\
     |_|  
    
    1. Fight
    2. Heal

Enter command: 